 /* bring in normalize.css styles */

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.container {
  max-width: 1044px;
  padding: 20px;
  margin: auto;
}

h2 {
  margin: 0;
}

h3 {
  margin: 0;
}

li {
  margin-bottom: 7px;
  font-size: 12px;
}

p {
  font-size: 12px;
  line-height: 18px;
  text-align: justify;
}

.suspense {
  margin: auto;
  padding-left: 20px;
  padding-top: 15px;
  max-width: 1044px;
}