@import url("https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Handlee|Josefin+Sans:700&display=swap");
body {
  background: url("./assets/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.outerBox {
  margin-top: 30px !important;
  background: rgba(255, 255, 255, 0.85);
  padding: 20px;
  width: 500px;
  margin: auto;
  border-radius: 5px;
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.2), 0px 0px 3px rgba(0, 0, 0, 0.2);
}

.searchButton {
  border: 2px solid green;
  background-color: transparent;
  padding: 15px;
  margin-left: 20px;
  border-radius: 50px;
  color: seagreen;
  font-weight: 700;
  font-family: "Raleway", sans-serif;
  cursor: pointer;
}

.currentWeather {
  font-family: "Josefin Sans", sans-serif;
}

.mainTemp {
  font-size: 35px;
  font-weight: 700;
  color: #0086c7;
  font-family: "Handlee", cursive;
}

.feelsLike {
  font-size: 12px;
  font-weight: 700;
  font-family: "Handlee", cursive;
}
